# master-quiz

./: .gitignore  .gitlab-ci.yml  .sample-flyway.conf  README.md  build.gradle  database-diagram.puml  settings.gradle
src/main/java/mst/codegym/config/: MvcWebApplicationConfig.java  MvcWebApplicationInitializer.java
src/main/java/mst/codegym/controller/: HomeController.java  RegistrationController.java  TestQuestionController.java
src/main/java/mst/codegym/model/: Question.java  QuestionWeight.java  QuestionWeightAttrConverter.java  Quiz.java  Test.java  TestQuestion.java  TestQuestionWeight.java  TestQuestionWeightAttrConverter.java  User.java  UsernamePasswordCredential.java
src/main/java/mst/codegym/repository/: TestQuestionRepository.java
src/main/java/mst/codegym/service/: RegistrationService.java  TestQuestionService.java
src/main/java/mst/codegym/service/impl/: TestQuestionServiceImpl.java
src/main/java/mst/codegym/viewModel/account/: Register.java
src/main/java/mst/codegym/viewModel/converter/: RegisterToUserConverter.java
src/main/java/mst/codegym/web/controller/: HomeController.java  QuestionController.java  RegistrationController.java  TestQuestionController.java
src/main/java/mst/codegym/web/thymeleaf/dialect/standard/: MarkdownProcessorDialect.java  StandardMarkDownElementTagProcessor.java
src/main/java/mst/codegym/web/view/thymeleaf/dialect/: MarkdownDialect.java
src/main/java/mst/codegym/web/view/thymeleaf/processor/: MarkDownProcessor.java
src/main/resources/: .sample-application.properties
src/main/resources/db/migration/: V0_0_1__backbone.sql  V0_0_4__backbone.sql  V0_0_5__backbone.sql  V0_1_0__backbone.sql
src/main/resources/templates/account/: register.html
src/main/resources/templates/question/: create.html  details.html
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/question/: create.html
src/test/java/mst/codegym/controller/: RegistrationControllerTest.java  TestQuestionControllerTest.java  TestQuestionControllerTestConfig.java
src/test/java/mst/codegym/service/: TestQuestionServiceTest.java  TestQuestionServiceTestConfig.java
src/test/java/mst/codegym/web/controller/: QuestionControllerTest.java  QuestionControllerTestConfig.java  RegistrationControllerTest.java  RegistrationControllerTestConfig.java  TestQuestionControllerTest.java  TestQuestionControllerTestConfig.java
src/test/java/mst/codegym/web/view/thymeleaf/dialect/: MarkdownDialectTest.java
src/test/java/mst/codegym/web/view/thymeleaf/processor/: MarkDownProcessorTest.java
src/test/java/mst/codegym/web/view/thymeleaf/util/: TestExecutorFactory.java
src/test/resources/thymeleaf-tests/: markdown.thtest
