datasource.url=jdbc:mysql://localhost:3306/master_quiz
datasource.driver-class-name=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=123456

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
